# The top level settings are used as module
# and system configuration.

# Update the contents of /etc/hosts. This will use the name you
# specified when creating the VM in proxmox
manage_etc_hosts: true

# A set of users which may be applied and/or used by various modules
# when a 'default' entry is found it will reference the 'default_user'
# from the distro configuration specified below
users:
  - default
  - name: root
    passwd: randompass
    lock_passwd: false

# If this is set, 'root' will not be able to ssh in and they 
# will get a message to login instead as the above $user (debian)
disable_root: true

# Update apt database on first boot (run 'apt-get update')
apt_update: true

# Upgrade the instance on first boot
apt_upgrade: true

# Reboot after package install/update if necessary
apt_reboot_if_required: true

# Install useful packages
packages:
 - vim
 - sudo

# Write out new SSH daemon configuration. Standard debian 12 configuration
# apart from forbidding root login and disabling password authentication
write_files:
 - path: /etc/ssh/sshd_config
   content: |
      PubkeyAuthentication yes
      PasswordAuthentication no
      PermitEmptyPasswords no

# The modules that run in the 'init' stage
cloud_init_modules:
 - seed_random
 - write-files
 - set_hostname
 - update_hostname
 - update_etc_hosts
 - ca-certs
 - users-groups
 - ssh

# The modules that run in the 'config' stage
cloud_config_modules:
 - set-passwords
 - ntp
 - timezone

# The modules that run in the 'final' stage
cloud_final_modules:
 - package-update-upgrade-install
 - scripts-vendor
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user
 - ssh-authkey-fingerprints
 - final-message

# System and/or distro specific settings
# (not accessible to handlers/transforms)
system_info:
   # This will affect which distro class gets used
   distro: debian
   # Default user name + that default users groups (if added/used)
   default_user:
     name: jon
     gecos: Debian
     lock_passwd: false
     passwd: changeme
     groups: [adm, sudo, docker]
     sudo: ["ALL=(ALL) NOPASSWD:ALL"]
     shell: /bin/bash
     # Don't forget to add your public key here
     ssh_authorized_keys:
       - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDn7m1UD3eiPnqwoGIqUBrDymSeMb/4QH/fUhdJbfuv94sZ0bneW4vi2ErKww4XEUpiHQXYyfjDqJqfLa6sY1EH0op3LAo2n9ENvtqO5Aydqbw4h93zc9DfDj7aUun3lpb5EoJR+RelbjEsj9ofENos+ne83wGvOOpAD7oOZZBW0qJKIKHRByn8BACrY/k2FocN75Qs8VpvtuI/DlP+2bN/hKKzx4r75X3KQ7YtZn+ZXY8DSQ01GjLk9MCZQPVS9cc6N8NI5RFXylkH0GemIsWiCbVyYNQ2+14m/Sw2N9Ib/zxprfi4ckKqXV9MR3j6NJETonyW/k4BDCHm3BPjlC/r7ttFcxZdY2FBUJI8qMiEcrmTMRS3HtfwjzJSy348azJ8CwWAix/aS4h/GXxW8IhQ0iw56KAa9LaS68zFyX+UGA5731x+RXTcxDVFncZ1F8Rd1nJKtuzECEhLcRppn6wRbdvM/4JusMaKaLfREyE8Y5YKhuKcbC+Ox28t8Sir2ac= jon@DESKTOP-I98LHHC
   # Other config here will be given to the distro class and/or path classes
   paths:
      cloud_dir: /var/lib/cloud/
      templates_dir: /etc/cloud/templates/
      upstart_dir: /etc/init/
   package_mirrors:
     - arches: [default]
       failsafe:
         primary: http://deb.debian.org/debian
         security: http://security.debian.org/
   ssh_svcname: ssh
